{
  "name": "statsanny",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "http://alxndr.github.io/statsanny/",
  "repository": "https://github.com/alxndr/statsanny",
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-plugin-react": "^6.10.0",
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5",
    "redux-devtools": "^3.3.2",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "query-string": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-devtools-extension": "^2.13.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "uniqid": "^4.1.1"
  },
  "scripts": {
    "lint": "npm run lint:css && npm run lint:js && echo All linting successful.",
    "lint:css": "stylelint --config=stylelint.config.js \"src/*.css\" && echo CSS linting successful.",
    "lint:js": "eslint *.js **/*.js --config .eslintrc.js && echo JavaScript linting successful.",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && gh-pages -d build",
    "test": "npm run lint && npm run test:js",
    "test:js": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
